{
  "ConnectionStrings":{
    "DefaultConnection":"data source=development.leftfootsoftware.com;initial catalog=qlc;user id=sa;password=SaaS123#;MultipleactiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
